# Java21Microservice

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/java21Microservice/: CommandConfig.java  DatabaseNamingStrategy.java  Java21MicroserviceApplication.java  QueryConfig.java
src/main/java/com/example/java21Microservice/AR/: AbstractBaseAr.java  BaseAr.java  GetEmployeeDetailsAr.java  GetEngineerByTypeAr.java
src/main/java/com/example/java21Microservice/Controllers/: DepartmentApi.java  EmployeeApi.java  EmployeeDepartmentHistoryApi.java
src/main/java/com/example/java21Microservice/DbEntities/: Department.java  Employee.java  EmployeeDepartmentHistory.java  EmployeeDepartmentHistoryId.java  EmployeePayHistory.java  EmployeePayHistoryId.java  Person.java  Shift.java
src/main/java/com/example/java21Microservice/Repositories/Command/: DepartmentCommand.java
src/main/java/com/example/java21Microservice/Repositories/Query/: DepartmentRepository.java  EmployeeDepartmentHistoryRepository.java  EmployeeRepository.java
src/main/java/com/example/java21Microservice/Repositories/Query/Impl/: BaseRepo.java  EmployeeRepositoryImpl.java
src/main/java/com/example/java21Microservice/Request/: GetEmployeeDetails.java  GetEngineerByType.java
src/main/java/com/example/java21Microservice/ResponseModel/: EmployeeDepartment.java  EmployeeDetails.java
src/main/java/com/example/java21Microservice/Validators/: GetEmployeeDetailsValidator.java  GetEngineerByTypeValidator.java
src/main/resources/: application.properties
src/test/java/com/example/java21Microservice/: Java21MicroserviceApplicationTests.java
